[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.flash_mode = dio
board_build.mcu = esp32s3
lib_deps = 
    adafruit/Adafruit BMP085 Unified@^1.1.3
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/DHT sensor library@^1.4.6
    adafruit/RTClib@^2.1.4
    adafruit/Adafruit BusIO@^1.17.0
    esphome/ESPAsyncWebServer-esphome@^3.3.0
build_flags = 
    -DASYNC_TCP_SSL_ENABLED=0
    -DASYNC_TCP_TLS_ENABLED=0
